<div style="text-align:left;">
	<ul class="gen_feature">General Features:
		<li>1. Add/Edit Category</li>
		<li>2. Create/Update Services/product and assign on category</li>
		<li>3. Create/Update offer on the services</li>
		<li>4. Select Currency type based on country</li>
		<li>5. Paypal Do Direct payment method</li>
		<li>6. Paypal Express Checkout</li>
		<li>Comming Soon ...</li>
	</ul>
	<hr style="margin-bottom:20px;margin-top:5px;"/>
	<ul class="gen_feature">Additional Features:
		<li>1. SEO Enabled URL</li>
		<li>2. Unique URL for all products</li>
		<li>3. Resize Images</li>
		<li>4. Create single offer or multiple offer based on single or multiple services</li>
		<li>5. Create day/hours bases deals</li>
		<li>6. Multiple service with in a single offer like a bundle of service in a single offer</li>
		<li>Comming Soon ...</li>
	</ul>
</div>
<div style="color:blue; padding-top:20px;"> Need Feedback to inhance the functionality. Give response on my mail Id.</div>
